# java-math

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: overview.html
src/main/java/jp/northvillage/math/complex/: Complex.java  DoubleComplex.java  package-info.java
src/main/java/jp/northvillage/math/vector/: Vector.java  package-info.java
src/test/java/jp/northvillage/math/complex/: DoubleComplexTest.java
